<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <link rel="icon" type="image/svg+xml" href="/favicon.svg"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="version" content="$VERSION"/>
  <title>Klite/Svelte Starter</title>
</head>
<body>
<div style="position: fixed; inset: 0; display: flex; justify-content: center; align-items: center;" title="Loading...">
  <svg id="spinner" style="animation: spin 1s infinite linear" xmlns="http://www.w3.org/2000/svg" width="24" height="24"
       viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
    <path d="M12 3a9 9 0 1 0 9 9"/>
    <style>@keyframes spin {to{transform:rotate(360deg)}}</style>
  </svg>
</div>
<div id="app"></div>
<script type="module" src="/src/main.ts"></script>
<noscript>You need to enable JavaScript to run this app.</noscript>
</body>
</html>
